main {
  display: flex;
  flex-direction: column;
  z-index: 0;
}

#hero {
  --card-width: 360px;
  --_unit: calc(var(--card-width) / 10);

  background-color: black;
  color: #cfcfcf;
  font-family: Manrope;
  font-weight: 200;
  font-size: 20px;
  padding: 67px 0;
  padding-left: calc(var(--_unit) + 40px);

  margin-bottom: 50px;
  position: relative;
}

/* The diagonal blue lines in the hero image */
#hero::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 1000px;
  --_hero-diagonal-distance: 80px;
  background: repeating-linear-gradient(
    30deg,
    transparent,
    transparent calc(var(--_hero-diagonal-distance) - 1px),
    rgba(42,44,157,0.8) var(--_hero-diagonal-distance),
    rgba(42,44,157,0.8) calc(var(--_hero-diagonal-distance) + 1px),
    transparent calc(var(--_hero-diagonal-distance) + 1px)
  );
  clip-path: polygon(0% 0%, 50% 100%, 100% 100%, 100% 0%);
}

/* The vertical blue lines in the hero image */
#hero::after {
  content: '';
  position: absolute;
  top: 0;
  right: 100px;
  bottom: 0;
  width: 648px;
  --_hero-vertical-distance: 80px;
  background: repeating-linear-gradient(
    90deg,
    transparent,
    transparent calc(var(--_hero-vertical-distance) - 1px),
    rgba(42,44,157,0.8) var(--_hero-vertical-distance),
    rgba(42,44,157,0.8) calc(var(--_hero-vertical-distance) + 1px),
    transparent calc(var(--_hero-vertical-distance) + 1px)
  );
}

#hero-contents {
  max-width: 1224px;
  width: 100%;

  margin: 0 auto;
  position: relative;
  /* Place hero contents above the blue line graphics. */
  z-index: 1;
}

#hero h1 {
  color: rgb(0, 255, 255);
  text-transform: uppercase;
  font-weight: 400;
  font-size: 18px;
}

#hero p {
  max-width: 360px;
}

#chips {
  & > span {
    display: inline-block;
    background-color: gray;
    border: 1px solid black;
  }
}

#learn-catalog {
  margin: 0 auto;
}

.center {
  display: flex;
  justify-content: center;
  max-width: 1224px;
}

.card-grid {
  --card-width: 360px;
  --_unit: calc(var(--card-width) / 10);
  padding: var(--_unit);
  display: grid;
  gap: var(--_unit);
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
}

.card {
  display: flex;
  flex-direction: column;
  padding: 10px;

  /* Undo anchor tag typography */
  font-family: Manrope;
  color: black;
  text-decoration: none;
  font-weight: 400;
}

.card img {
  width: 100%;
  height: auto;
}

.card h1 {
  font-size: 26px;
  font-weight: 400;
  margin: 10px 0 -10px 0;
}

.card p {
  font-size: 20px;
  color: #646464;
  margin: 10px 0;
}

.card-header {
  aspect-ratio: 16/9;

  background: url(/images/learn/banner-blue.png) rgba(50, 79, 255, 1);
}

.learn-kind-row {
  display: flex;
  color: #9e9e9e;
  font-weight: 400;
  font-size: 16px;
  text-transform: uppercase;
  /* Place learn catalog row along bottom. */
  margin-top: auto;
}

.learn-kind-row span:first-child {
  color: #3456f5;
}

/* This is the span containing the tutorial duration */
.learn-kind-row span:nth-child(3) {
  margin-left: auto;
}

@media (max-width: 1260px) {
  .card-grid {
    --card-width: 300px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 690px) {
  .card-grid {
    --card-width: 300px;
    grid-template-columns: repeat(1, 1fr);
  }
}
